#textdomain wesnoth-rps-units

[unit_type]
    id=RPS Abomination
    name= _ "Abomination"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/undead/abomination/abomination.png"
    profile="portraits/undead/ghast.png"
    hitpoints=79
    movement_type=gruefoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=71
    usage=fighter
    description= _ "todo"
    die_sound=ghoul-hit.wav

    [abilities]
        {ABILITY_FEEDING}
    [/abilities]

    [attack]
        name=bite
        description=_ "bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    #define ABOMINATION_DIRECTIONAL_ANIMS BASE COUNT AFFIX LENGTH
        [if]
            direction=s
            [frame]
                image="{BASE}-s{AFFIX}[1~{COUNT}].png:{LENGTH}"
            [/frame]
        [/if]
        [else]
            direction=se
            [frame]
                image="{BASE}-se{AFFIX}[1~{COUNT}].png:{LENGTH}"
            [/frame]
        [/else]
        [else]
            direction=sw
            [frame]
                image="{BASE}-se{AFFIX}[1~{COUNT}].png:{LENGTH}"
            [/frame]
        [/else]
        [else]
            direction=nw
            [frame]
                image="{BASE}-nw{AFFIX}[1~{COUNT}].png~FL(horiz):{LENGTH}"
            [/frame]
        [/else]
        [else]
            direction=ne
            [frame]
                image="{BASE}-nw{AFFIX}[1~{COUNT}].png~FL(horiz):{LENGTH}"
            [/frame]
        [/else]
        [else]
            direction=n
            [frame]
                image="{BASE}-n{AFFIX}[1~{COUNT}].png:{LENGTH}"
            [/frame]
        [/else]
    #enddef

    [defend]
        start_time=-250
        {ABOMINATION_DIRECTIONAL_ANIMS units/undead/abomination/abomination-defend 5 - 100}
        [if]
            hits=hit
            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=ghoul-hit.wav
            [/hit_sound_frame]
        [/if]
    [/defend]

    #define ABOMINATION_ATTACK_ANIM VARIATION
        [attack_anim]
            [filter_attack]
                name=bite
            [/filter_attack]
            start_time=-250
            {ABOMINATION_DIRECTIONAL_ANIMS "units/undead/abomination/abomination-attack" 5 -{VARIATION}- 100}
            {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -350}
        [/attack_anim]
    #enddef

    {ABOMINATION_ATTACK_ANIM 1}
    {ABOMINATION_ATTACK_ANIM 2}
    {ABOMINATION_ATTACK_ANIM 3}
[/unit_type]
