#textdomain wesnoth-rps-units

[unit_type]
    id=RPS Bone Pirate
    name= _ "Bone Pirate"
    race=undead
    image="units/undead/pirate/pirate.png"
    profile=portraits/undead/pirate.png
    hitpoints=52
    movement_type=undeadfoot
    movement=6
    experience=106
    level=3
    alignment=chaotic
    advances_to=RPS Bone Captain
    cost=43
    description= _ "todo"
    usage=mixed fighter
    die_sound=skeleton-big-die.ogg

    [abilities]
        {ABILITY_DIVE}
        {ABILITY_SUBMERGE}
    [/abilities]

    {ABILITY_DIVE_MOVEMENT_AND_DEFENSE}

    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]

    [attack]
        name=saber
        description= _ "saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]

    [attack]
        name=gun
        description= _ "gun"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=17
        number=2
    [/attack]

    {DEFENSE_ANIM "units/undead/pirate/pirate-ranged.png" "units/undead/pirate/pirate.png" {SOUND_LIST:SKELETON_BIG_HIT}}

    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -125}

        start_time=-300

        [frame]
            image="units/undead/pirate/pirate.png:50"
        [/frame]
        [frame]
            image="units/undead/pirate/pirate-melee-[1,2,3,4].png:100"
        [/frame]
        [frame]
            image="units/undead/pirate/pirate.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]

        start_time=-550
        offset=0

        #define GUN_FRAMES
            [frame]
                image="units/undead/pirate/pirate.png:100"
            [/frame]
            [frame]
                image="units/undead/pirate/pirate-ranged.png:500"
            [/frame]
            [frame]
                image="units/undead/pirate/pirate.png:100"
            [/frame]
        #enddef

        [if]
            direction=s
            hits=yes
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            {GUN_FRAMES}
        [/if]
        [else]
            direction=s
            hits=no
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
            {GUN_FRAMES}
        [/else]
        [else]
            direction=ne,nw
            hits=yes
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            {GUN_FRAMES}
        [/else]
        [else]
            direction=ne,nw
            hits=no
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 5 0}
            {GUN_FRAMES}
        [/else]
        [else]
            direction=n
            hits=yes
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            {GUN_FRAMES}
        [/else]
        [else]
            direction=n
            hits=no
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 -2}
            {GUN_FRAMES}
        [/else]
        [else]
            direction=se,sw
            hits=yes
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            {GUN_FRAMES}
        [/else]
        [else]
            direction=se,sw
            hits=no
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 11}
            {GUN_FRAMES}
        [/else]

        #undef GUN_FRAMES

        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -150}
    [/attack_anim]
[/unit_type]
