#textdomain wesnoth-rps-units

[unit_type]
    id=RPS Death Paladin
    name= _ "Paladin of Death"
    race=undead
    image="units/undead/paladin/paladin.png"
    profile=portraits/undead/death-knight.png
    hitpoints=70
    movement_type=undeadfoot
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=76
    usage=fighter
    description= _ "todo"
    die_sound=lich-die.ogg

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]

    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-holy.png
        type=arcane
        range=melee
        damage=12
        number=4
    [/attack]

    {DEFENSE_ANIM "units/undead/paladin/paladin.png" "units/undead/paladin/paladin.png" {SOUND_LIST:SKELETON_BIG_HIT}}

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -50}

        start_time=-250

        [frame]
            image="units/undead/paladin/paladin.png"
            duration=400
        [/frame]
    [/attack_anim]
[/unit_type]
