#textdomain wesnoth-rps-units

[unit_type]
    id=RPS Doom Warden
    name= _ "Doom Warden"
    race=undead
    image="units/undead/warden/warden.png"
    profile=portraits/undead/deathblade.png
    hitpoints=55
    movement_type=undeadfoot
    movement=7
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=67
    description= _ "todo"
    usage=fighter
    die_sound=skeleton-big-die.ogg

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]

    [movement_costs]
        cave=1
        reef=1
        deep_water=1
        frozen=1
        fungus=1
        hills=1
        sand=1
        shallow_water=1
        swamp_water=1
        mountains=2
    [/movement_costs]

    [defense]
        cave=50
        deep_water=60
        shallow_water=50
        reef=50
        swamp_water=50
        flat=50
        sand=50
    [/defense]

    [attack]
        name=axe
        description= _ "axe"
        icon=attacks/axe-deathblade.png
        type=impact
        range=melee
        damage=9
        number=7
    [/attack]

    [attack]
        name=shock
        description= _ "shock"
        icon=attacks/axe-deathblade.png
        type=impact
        range=melee
        damage=21
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/undead/warden/warden.png" "units/undead/warden/warden.png" {SOUND_LIST:SKELETON_BIG_HIT}}

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/undead/slitherblade/slitherblade-attack-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/undead/slitherblade/slitherblade-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/undead/slitherblade/slitherblade-attack-2.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/undead/slitherblade/slitherblade-attack-3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead/slitherblade/slitherblade-defend-1.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shock
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/undead/slitherblade/slitherblade-whirlwind-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/undead/slitherblade/slitherblade-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/undead/slitherblade/slitherblade-attack-2.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-150
            image="units/undead/slitherblade/slitherblade-whirlwind-3.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/undead/slitherblade/slitherblade-whirlwind-1.png"
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/undead/slitherblade/slitherblade-whirlwind-1.png"
        [/frame]
        [frame]
            begin=-50
            end=0
            image="units/undead/slitherblade/slitherblade-whirlwind-3.png"
        [/frame]
        [frame]
            begin=0
            end=50
            image="units/undead/slitherblade/slitherblade-whirlwind-1.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/undead/slitherblade/slitherblade-whirlwind-1.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/undead/slitherblade/slitherblade-whirlwind-3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead/slitherblade/slitherblade-whirlwind-1.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/undead/slitherblade/slitherblade-whirlwind-1.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/undead/slitherblade/slitherblade-whirlwind-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
