#textdomain wesnoth-rps-units

[unit_type]
    id=RPS Warg Rider
    name= _ "Warg Rider"
    race=wolf
    image="units/goblins/warg/warg.png"
    profile="portraits/goblins/direwolver.png"
    hitpoints=71
    movement_type=orcishfoot
    movement=10
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=59
    usage=scout
    description= _ "todo"
    die_sound={SOUND_LIST:WOLF_DIE}

    [defense]
        village=50
    [/defense]

    {DEFENSE_ANIM "units/goblins/warg/warg.png" "units/goblins/warg/warg.png" {SOUND_LIST:WOLF_HIT} }

    [attack]
        name=fangs
        description= _ "fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=5
        number=5
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}

        start_time=-250

        [frame]
            image="units/goblins/warg/warg.png"
            duration=450
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        {SOUND:HIT bite.ogg -100}

        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        start_time=-350

        [frame]
            image="units/goblins/warg/warg.png:600"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
    [/attack_anim]
[/unit_type]
