#textdomain wesnoth-rps-units

# Combines the typical 'magical' special to grant 70% accuracy at all times
# with an anti-drain effect, where the unit takes damage for dealing damage to the enemy

#define WEAPON_SPECIAL_BLOOD_MAGIC
    [chance_to_hit]
        id=blood_magic
        name= _ "blood magic"
        description= _ "This spell sources power from blood magic, causing the spell caster to suffer damage in return of damaging the enemy.

For successful hits, this unit suffers a return of 1 damage.

This attack always has a 70% chance to hit regardless of the defensive ability of the unit being attacked."
        special_note= _ "This spell sources power from blood magic, causing the spell caster to suffer damage in return of damaging the enemy.

For successful hits, this unit suffers a return of 1 damage.

This attack always has a 70% chance to hit regardless of the defensive ability of the unit being attacked."
        value=70
        cumulative=no
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_BLOOD_MAGIC_EVENT
    [event]
        name=attacker hits
        first_time_only=no

        [filter_attack]
            special_id=blood_magic
        [/filter_attack]

        [harm_unit]
            [filter]
                id=$unit.id
            [/filter]
            amount=1
            kill=no
            experience=no
        [/harm_unit]
    [/event]

    [event]
        name=defender hits
        first_time_only=no

        [filter_second_attack]
            special_id=blood_magic
        [/filter_second_attack]

        [harm_unit]
            [filter]
                id=$second_unit.id
            [/filter]
            amount=1
            kill=no
            experience=no
            animate=no
        [/harm_unit]
    [/event]
#enddef
