#textdomain wesnoth-Deception

[unit_type]
    id=DEC Orcish Slurbow
    [base_unit]
        id=Orcish Slurbow
    [/base_unit]
    cost=37
    experience=74
    advances_to=DEC Orcish Dreadbolt,DEC Orcish Annihilator
[/unit_type]
