#textdomain wesnoth-rps-units

[unit_type]
    id=RPS Orcish Conqueror
    name= _ "Orcish Conqueror"
    race=orc
    image="units/orcs/conqueror/conqueror.png"
    profile="portraits/orcs/sovereign.png"
    {LEADING_ANIM "units/orcs/conqueror/conqueror-lead-2.png" "units/orcs/conqueror/conqueror-lead-1.png" 0,-30}
    hitpoints=85
    movement_type=orcishfoot
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=mixed fighter
    description= _ "todo"
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM_RANGE "units/orcs/conqueror/conqueror-defend-2.png" "units/orcs/conqueror/conqueror-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/conqueror/conqueror-ranged-4.png" "units/orcs/conqueror/conqueror-ranged-1.png" {SOUND_LIST:ORC_HIT} ranged}
    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=13
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-350
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/orcs/conqueror/conqueror-ranged-[1,2,3,4].png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/orcs/conqueror/conqueror.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
