#textdomain wesnoth-rps-units

[unit_type]
    id=RPS Orcish Annihilator
    name= _ "Orcish Annihilator"
    race=orc
    image="units/orcs/annihilator/annihilator.png"
    profile="portraits/orcs/slurbow.png"
    hitpoints=63
    movement_type=orcishfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=61
    usage=archer
    description= _ "todo"
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=greatsword
        description= _ "greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]

    [attack]
        name=crossbow
        description= _ "crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=15
        number=3
    [/attack]

    [attack]
        name=crossbow
        description= _ "crossbow"
        icon=attacks/crossbow-orcish.png
        type=fire
        range=ranged
        damage=19
        number=2
    [/attack]

    {DEFENSE_ANIM_RANGE "units/orcs/annihilator/annihilator-melee.png" "units/orcs/annihilator/annihilator-melee.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/annihilator/annihilator-ranged.png" "units/orcs/annihilator/annihilator-ranged.png" {SOUND_LIST:ORC_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=crossbow
            type=fire
        [/filter_attack]

        missile_start_time=-150
        start_time=-350

        [if]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                image="units/orcs/annihilator/annihilator-ranged.png:50"
            [/frame]
            [frame]
                image="units/orcs/annihilator/annihilator-ranged.png:350"
                sound=crossbow-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                image="units/orcs/annihilator/annihilator-ranged.png:50"
            [/frame]
            [frame]
                image="units/orcs/annihilator/annihilator-ranged.png:350"
                sound=crossbow-fire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=crossbow
            type=pierce
        [/filter_attack]

        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]

        start_time=-350
        [frame]
            image="units/orcs/annihilator/annihilator-ranged.png:400"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}

        start_time=-250
        [frame]
            image="units/orcs/annihilator/annihilator-melee.png:450"
        [/frame]
    [/attack_anim]
[/unit_type]
