#textdomain wesnoth-rps-units

[unit_type]
    id=RPS Orcish Deathbringer
    name= _ "Orcish Deathbringer"
    race=orc
    image="units/orcs/deathbringer/deathbringer.png"
    profile="portraits/orcs/slayer.png"
    hitpoints=58
    movement_type=elusivefoot
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=mixed fighter
    description= _ "todo"
    die_sound={SOUND_LIST:ORC_DIE}

    [resistance]
        arcane=100
    [/resistance]

    [attack]
        name=blade
        description= _ "blade"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=16
        number=2
    [/attack]

    [attack]
        name=kick
        description= _ "kick"
        icon=attacks/foot-boot.png
        type=impact
        range=melee
        damage=18
        number=2
    [/attack]

    [attack]
        name=throwing knives
        description= _ "throwing knives"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=7
        number=5
        [specials]
            {WEAPON_SPECIAL_DEADEYE}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_LINGER}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/orcs/deathbringer/deathbringer.png" "units/orcs/deathbringer/deathbringer.png" {SOUND_LIST:ORC_SMALL_HIT}}

    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]

        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -100}

        missile_start_time=-100
        [missile_frame]
            duration=100
            image=projectiles/dagger-n.png
            image_diagonal=projectiles/dagger-ne.png
        [/missile_frame]

        start_time=-350
        [frame]
            image="units/orcs/deathbringer/deathbringer.png:500"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}

        start_time=-350
        [frame]
            image="units/orcs/deathbringer/deathbringer.png:500"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]

        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}

        start_time=-350
        [frame]
            image="units/orcs/deathbringer/deathbringer.png:500"
            offset=0.0~0.1:400,0.1~0.3:100,0.3~0.4:400,0.4~0.0:200
        [/frame]
    [/attack_anim]
[/unit_type]
