#textdomain wesnoth-rps-units

[unit_type]
    id=RPS Orcish Hunter
    name= _ "Orcish Hunter"
    image="units/orcs/hunter/hunter.png"
    profile="portraits/orcs/archer.png"
    description= _ "todo"
    alignment=chaotic
    race=orc
    usage=archer
    movement_type=orcishfoot
    movement=6
    cost=23
    hitpoints=40
    num_traits=2
    level=2
    experience=62
    advances_to=RPS Orcish Poacher
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-orcish.png
        type=impact
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/orcs/hunter/hunter-melee-2.png" "units/orcs/brutestalker/brutestalker-melee-1.png" {SOUND_LIST:ORC_SMALL_HIT}}

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}

        start_time=-400
        [frame]
            image="units/orcs/brutestalker/brutestalker.png:50"
        [/frame]
        [frame]
            image="units/orcs/brutestalker/brutestalker-melee-[1~6].png:75"
        [/frame]
        [frame]
            image="units/orcs/brutestalker/brutestalker.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=throwing_knives
        [/filter_attack]

        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]

        start_time=-250
        [frame]
            image="units/orcs/brutestalker/brutestalker-melee-[1,2,1,6].png:[50,50,50,150]"
        [/frame]
        [frame]
            image="units/orcs/brutestalker/brutestalker.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
