#textdomain wesnoth-rps-units

[unit_type]
    id=RPS Orcish Shaman
    name= _ "Orcish Shaman"
    race=orc
    image="units/orcs/shaman/shaman.png"
    profile="data/campaigns/Son_Of_The_Black_Eye/images/portraits/young_orcish_shaman.png"
    gender=male,female
    hitpoints=27
    movement_type=orcishfoot
    movement=5
    experience=43
    level=1
    alignment=chaotic
    advances_to=RPS Orcish Seer
    cost=19
    usage=mixed fighter
    description= _ "Orcish Shamans are the guardians of orcish magic. Respected among orcish tribes, they contribute to important decisions for the whole orcish community and arbitrate the many conflicts that arise between tribes of this argumentative race. Although physically weak (for orcs), orcish shamans are good spell casters and can curse their enemies, draining their life."
    die_sound={SOUND_LIST:ORC_DIE}

    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    [defense]
        village=30
    [/defense]

    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/druidstaff.png
        type=impact
        range=melee
        damage=6
        number=1
    [/attack]

    [attack]
        name=blood_burst
        description= _ "blood burst"
        icon=attacks/blood-magic.png
        type=arcane
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_BLOOD_MAGIC}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/orcs/shaman/shaman-defend-2.png" "units/orcs/shaman/shaman-defend-1.png" {SOUND_LIST:ORC_HIT} }

    [attack_anim]
        [filter_attack]
            name=blood_burst
        [/filter_attack]

        {MISSILE_FRAME_BLOOD}

        start_time=-350

        [frame]
            image="units/orcs/shaman/shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/shaman/shaman-magic.png:300"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/orcs/shaman/shaman.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]

    [female]
        name= _ "female^Orcish Shaman"
        gender=female
        image="units/orcs/novice_shaman/novice-orcish-shaman-female.png"

        {DEFENSE_ANIM "units/orcs/novice_shaman/novice-orcish-shaman-female-defend-2.png" "units/orcs/novice_shaman/novice-orcish-shaman-female-defend-1.png" {SOUND_LIST:ORC_HIT} }

        [attack_anim]
            [filter_attack]
                name=curse
            [/filter_attack]

            {MISSILE_FRAME_BLOOD}

            start_time=-350

            [frame]
                image="units/orcs/novice_shaman/novice-orcish-shaman-female.png:200"
            [/frame]
            [frame]
                image="units/orcs/novice_shaman/novice-orcish-shaman-female-magic.png:300"
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]

            start_time=-200

            [frame]
                image="units/orcs/novice_shaman/novice-orcish-shaman-female.png:350"
            [/frame]

            {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [/attack_anim]
    [/female]
[/unit_type]
