#textdomain wesnoth-rps-units

[unit_type]
    id=RPS Orcish Seer
    name= _ "Orcish Seer"
    race=orc
    image="units/orcs/seer/seer.png"
    profile="data/campaigns/Son_Of_The_Black_Eye/images/portraits/orcish_shaman.png"
    gender=male,female
    hitpoints=38
    movement_type=orcishfoot
    movement=5
    experience=86
    level=2
    alignment=chaotic
    advances_to=RPS Orcish Sorcerer
    cost=32
    usage=healer
    description= _ "todo"
    die_sound={SOUND_LIST:ORC_DIE}

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [defense]
        village=30
    [/defense]

    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/druidstaff.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]

    [attack]
        name=blood_burst
        description= _ "blood burst"
        icon=attacks/blood-magic.png
        type=arcane
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_BLOOD_MAGIC}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/orcs/seer/seer-defend-2.png" "units/orcs/seer/seer-defend-1.png" {SOUND_LIST:ORC_HIT} }

    [attack_anim]
        [filter_attack]
            name=blood_burst
        [/filter_attack]

        {MISSILE_FRAME_BLOOD}

        start_time=-350

        [frame]
            image="units/orcs/seer/seer.png:200"
        [/frame]
        [frame]
            image="units/orcs/seer/seer-magic.png:300"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/orcs/seer/seer.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]

    [female]
        name= _ "female^Orcish Seer"
        gender=female
        image="units/orcs/shaman/orcish-shaman-female.png"

        {DEFENSE_ANIM "units/orcs/shaman/orcish-shaman-female-defend-2.png" "units/orcs/shaman/orcish-shaman-female-defend-1.png" {SOUND_LIST:ORC_HIT} }

        [attack_anim]
            [filter_attack]
                name=curse
            [/filter_attack]

            {MISSILE_FRAME_BLOOD}

            start_time=-350

            [frame]
                image="units/orcs/shaman/orcish-shaman-female.png:200"
            [/frame]
            [frame]
                image="units/orcs/shaman/orcish-shaman-female-magic.png:300"
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]

            start_time=-200

            [frame]
                image="units/orcs/shaman/orcish-shaman-female.png:350"
            [/frame]

            {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [/attack_anim]
    [/female]
[/unit_type]
