#textdomain wesnoth-rps-units

[unit_type]
    id=RPS Orcish Lifebinder
    name= _ "Orcish Lifebinder"
    race=orc
    image="units/orcs/lifebinder/lifebinder.png"
    profile="data/campaigns/Son_Of_The_Black_Eye/images/portraits/old_orcish_shaman.png"
    gender=male,female
    hitpoints=57
    movement_type=orcishfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=71
    usage=healer
    description= _ "todo"
    die_sound={SOUND_LIST:ORC_DIE}

    [abilities]
        {ABILITY_INVIGORATES}
    [/abilities]

    [defense]
        village=30
    [/defense]

    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/druidstaff.png
        type=impact
        range=melee
        damage=11
        number=3
    [/attack]

    [attack]
        name=blood_burst
        description= _ "blood burst"
        icon=attacks/blood-magic.png
        type=arcane
        range=ranged
        damage=20
        number=2
        [specials]
            {WEAPON_SPECIAL_BLOOD_MAGIC}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/orcs/lifebinder/lifebinder.png" "units/orcs/lifebinder/lifebinder.png" {SOUND_LIST:ORC_HIT} }

    [attack_anim]
        [filter_attack]
            name=blood_burst
        [/filter_attack]

        {MISSILE_FRAME_BLOOD}

        start_time=-350

        [frame]
            image="units/orcs/lifebinder/lifebinder.png:500"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/orcs/lifebinder/lifebinder.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
