#textdomain wesnoth-rps-units

# Units receive XP each turn or additional XP for kills if next to a 'mentor' unit

#define ABILITY_MENTORS
    [dummy]
        id=mentors
        name= _ "mentors"
        description= _ "Nearby units of the same side receive +2 XP each turn or upon scoring a kill."
    [/dummy]
#enddef

#define ABILITY_MENTORS_EVENT
    [event]
        name=turn refresh
        first_time_only=no

        [store_unit]
            [filter]
                side=$side_number
                ability=mentors
            [/filter]
            variable=mentor_units
        [/store_unit]

        [foreach]
            array=mentor_units
            variable=mentor_unit
            [do]
                [store_unit]
                    [filter]
                        side=$mentor_unit.side
                        [filter_adjacent]
                            x=$mentor_unit.x
                            y=$mentor_unit.y
                        [/filter_adjacent]
                    [/filter]
                    variable=mentored_units
                [/store_unit]

                [foreach]
                    array=mentored_units
                    variable=mentored_unit
                    [do]
                        {VARIABLE_OP mentored_unit.experience add 2}
                        [unstore_unit]
                            variable=mentored_unit
                            find_vacant=no
                        [/unstore_unit]
                    [/do]
                [/foreach]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE mentored_units}
        {CLEAR_VARIABLE mentor_units}
    [/event]

    [event]
        name=die
        first_time_only=no

        [filter_second]
            [filter_adjacent]
                side=$second_unit.side
                ability=mentors
            [/filter_adjacent]
        [/filter_second]

        [modify_unit]
            [filter]
                x=$x2
                y=$y2
            [/filter]
            experience="$($second_unit.experience+2)"
        [/modify_unit]
    [/event]
#enddef
